{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug-dev",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define", "flavor=dev"],
      "preLaunchTask": "Export env"
    },
    {
      "name": "mock",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define", "flavor=dev", "--dart-define", "mock=true"],
      "preLaunchTask": "Export env"
    },
    {
      "name": "profile-dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["--dart-define", "flavor=dev"],
      "preLaunchTask": "Export env"
    },
    {
      "name": "profile-prod",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["--dart-define", "flavor=prod"],
      "preLaunchTask": "Export env"
    },
    {
      "name": "release-prod",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define", "flavor=prod"],
      "preLaunchTask": "Export env"
    },
    {
      "name": "debug-no-ad",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define", "flavor=dev", "--dart-define", "ad=false"],
      "preLaunchTask": "Export env"
    },
    {
      "name": "release-no-ad",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define", "flavor=prod", "--dart-define", "ad=false"],
      "preLaunchTask": "Export env"
    }
  ]
}
